﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>

  <!--
  <appender name="FileAppender" type="log4net.Appender.FileAppender">
    <file value="log-file.txt" />
    <appendToFile value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %-5level - %message" />
    </layout>
  </appender>
  -->

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <target value="Console.Error" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%utcdate{HH:mm:ss.fff} %message" />
    </layout>
  </appender>  
  
  <root>
    <level value="INFO" />
    <!--<appender-ref ref="FileAppender" />-->
    <appender-ref ref="ConsoleAppender" />
  </root>

</log4net>

  